[33mcommit e8f7dee67fd39ec6f9e7e4f1e661078eeb9bb924[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DevelopeWeb <vengadeshsugu21@gmail.com>
Date:   Tue Nov 14 12:25:50 2023 +0530

    first commit

[33mcommit cc91293b2e5fedd28a6615c1df6bdc5b634bfeca[m
Author: DevelopeWeb <vengadeshsugu21@gmail.com>
Date:   Tue Nov 14 12:17:40 2023 +0530

    first commit

[33mcommit a7d9b6b68fca5f3ed8c84221ddf365fac48cffa4[m
Author: DevelopeWeb <vengadeshsugu21@gmail.com>
Date:   Tue Nov 14 11:31:40 2023 +0530

    1st commit

[33mcommit 7bed993f685883363ba24de0d1c9ef304aeb30a8[m
Author: DevelopeWeb <vengadeshsugu21@gmail.com>
Date:   Thu Oct 26 14:23:22 2023 +0530

    Initialize project using Create React App
